# Zs.Bot.Services

./: README.md  Zs.Bot.Services.sln
src/: ServiceCollectionExtensions.cs  Zs.Bot.Services.csproj
src/Commands/: BotCommand.cs  CommandManager.cs  CommandResult.cs  CommandType.cs  ICommandManager.cs  StringExtensions.cs
src/DataSavers/: IMessageDataSaver.cs  MessageDataDBSaver.cs  MessageDataDbSaver.cs
src/Exceptions/: OddNumberOfQuotesException.cs
src/Messaging/: IBotClient.cs  IMessenger.cs  IToGenegalItemConverter.cs  IToGeneralItemConverter.cs  MessageActionData.cs  MessageActionEventArgs.cs
src/Pipeline/: BotClientExtensions.cs  HandleCommandStep.cs  LogMessageDataStep.cs  MessagePipelineStepExtensions.cs  PipelineStep.cs  SaveMessageDataStep.cs
src/Storages/: IMessageDataStorage.cs  MessageDataDbStorage.cs
tests/UnitTests/: BotCommandTests.cs  CommandManagerTests.cs  UnitTests.csproj
tests/Zs.Bot.Services.UnitTests/: Zs.Bot.Services.UnitTests.csproj
tests/Zs.Bot.Services.UnitTests/Commands/: BotCommandTests.cs  CommandManagerTests.cs
tests/Zs.Bot.Services.UnitTests/Storages/: MessageDataDbStorageTests.cs
